#Configure the user-define properties file
spring.messages.basename=validation


#Embedded Tomcat Server port Number
server.port=4042

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Configre  the jndi name in server managed jdbc con pool

spring.datasource.jndi-name=java:/comp/env/DsJndi

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe	
# spring.datasource.username=system
# spring.datasource.password=xe
# spring.datasource.hikari.minimm-idle=10
# spring.datasource.hikari.keepalive-time=100000

     # Hybernate Specific JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




