#Form validation 
emp.name.required=Employee name is required
emp.name.length=Name must have >=5 character and <=1 Characters
emp.job.required=Employee Job is required
emp.job.length=job must have >=5 character and <=10
emp.salary.required=Salary is required
emp.salary.range=Salary must be there in  the range of 10000 to 200000
emp.deptno.required=Department Number is required

#Type	Mismatch Error
typeMismatch.sal=salary must be numeric value

#Application Logic Errors
emp.desg.rejected= TL or Team Leader Employee Rejected




