# SpringBoot

Boot-Proj01-DependencyInjection/: pom.xml
Boot-Proj02-StatergyDP/: pom.xml
Boot-Proj03-LayeredApplication-RealTimeDI/: pom.xml
Boot-Proj04-LayeredApplication-RealTimeDI-MySQLtesting/: pom.xml
Boot-Proj05-Datainjection_Using_Value_Annotation/: pom.xml
Boot-Proj06-MoreBulkDataInjection-1/: pom.xml
Boot-Proj07-DataInjectionYML/: pom.xml
Boot-Proj08-MoreYML-Injection/: pom.xml
Boot-Proj11-Profile Sinle YML/: pom.xml
Boot-Proj12-Crud_Repository/: pom.xml
Boot-Proj13-Runners/: pom.xml
Boot-Proj18-JPA Repository/: pom.xml
Boot-Proj19-EntityManger-CallingPL-SQL_Procedure/: settings.gradle
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/: build.gradle  settings.gradle
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/src/main/java/com/nt/: BootProj20EntityMangerCallingPlSqlProcedureusingMySqlApplication.java
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/src/main/java/com/nt/entity/: Employee_Info.java
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/src/main/java/com/nt/runner/: CallingPLSQLProcedureTesr.java
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/src/main/java/com/nt/service/: EmployeeMgmtServiceImpl.java  IEmployeeMgmtService.java
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/src/main/resources/: application.properties
Boot-Proj20-EntityManger-CallingPL-SQL_Procedureusing_mySQL/src/test/java/com/nt/: BootProj20EntityMangerCallingPlSqlProcedureusingMySqlApplicationTests.java
Boot-Proj21-EntityManger-MySQL-TimeStamp/: build.gradle  settings.gradle
Boot-Proj22-TimeStamping-and-Versioning/: settings.gradle
Boot-Proj23-BLOB_AND_CLOB/: Resume.docx  build.gradle  settings.gradle
Boot-Proj24-AssociationMapping/: settings.gradle
Boot-Proj25-HQLJoins/: settings.gradle
Boot-Proj26-SpringData-MongoDB/: settings.gradle
Boot-Proj27-SpringData-ouridproperty-mongodb/: settings.gradle
Boot-Proj28-SpringData-SpecialType/: settings.gradle
Boot-Proj29-SpringData-Association/: settings.gradle
Boot-Proj30-SpringData-Association-OnetoMany/: settings.gradle
Boot-Proj31-SpringData-MongoDB-QueryMethods/: settings.gradle
Boot-Proj32-MongoTemplate/: settings.gradle
Boot-Proj32-MongoTemplate/src/: build.gradle
Boot-Proj32-MongoTemplate/src/main/java/com/nt/: BootProj32MongoTemplateApplication.java
Boot-Proj32-MongoTemplate/src/main/java/com/nt/document/: StockInfo.java
Boot-Proj32-MongoTemplate/src/main/java/com/nt/runner/: MongoTemplateTestRunner.java
Boot-Proj32-MongoTemplate/src/main/java/com/nt/service/: IStockInfoMgmt.java  StockInfoMgmtImpl.java
MVCProj01-MC-FrontController/: .classpath  .project
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/: build.gradle  settings.gradle
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/java/com/nt/: MvcProj13SpringBootMvcFileuploadingApplication.java
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/java/com/nt/config/: MVCConfigurer.java
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/java/com/nt/controller/: FileuploadoperationsController.java
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/java/com/nt/model/: JobSeeker.java
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/java/com/nt/repository/: IJobSeekerInfoRepository.java
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/java/com/nt/service/: IJobSeekerInfoMgmtService.java
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/resources/: application.properties  views.properties
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/webapp/WEB-INF/: web.xml
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/main/webapp/WEB-INF/pages/: Rform.jsp  namaste.jsp  show_result.jsp
MVCProj16--SpringBootMVC-FileuploadingDownloading-VeiwResolver/src/test/java/com/nt/: MvcProj13SpringBootMvcFileuploadingApplicationTests.java
MiniProject-CURDOpeations-FormvalidationN/: build.gradle  settings.gradle
MiniProject-CURDOpeations-FormvalidationN/src/main/java/com/nt/Entitys/: EmployeeInfo.java
MiniProject-CURDOpeations-FormvalidationN/src/main/java/com/nt/controller/: EmployeeOperationsController.java
MiniProject-CURDOpeations-FormvalidationN/src/main/java/com/nt/service/: EmployeeMgmtServiceIMPL.java  IEmployeeMgmtService.java
MiniProject-CURDOpeations-FormvalidationN/src/main/java/com/nt/validator/: EmployeeInfoValidator.java
MiniProject-CURDOpeations-FormvalidationN/src/main/resources/: validation.properties
MiniProject-CURDOpeations-FormvalidationN/src/main/webapp/WEB-INF/: web.xml
MiniProject-CURDOpeations-FormvalidationN/src/main/webapp/WEB-INF/pages/: Employee_register.jsp  employee_edit.jsp
(+344 files in other folders)
