emp.info.empNo=101
emp.info.empName=raja
emp.info.empAddrs=chennai


emp.info.favColors[0]=red
emp.info.favColors[1]=blue
emp.info.favColors[2]=white



emp.info.nickNames[0]=king
emp.info.nickNames[1]=raj
emp.info.nickNames[2]=maharaja

emp.info.phoneNumbers[0]=55555555555555
emp.info.phoneNumbers[1]=77777777777777
emp.info.phoneNumbers[2]=88888888888888


emp.info.idDetails.aadharNo=1234566
emp.info.idDetails.voterid=455658585
emp.info.idDetails.panNo=6587543568



emp.info.company.name=Spark
emp.info.company.Size=45
emp.info.company.addrs=Chennai
emp.info.company.pinCode=600001






