
#Embedded Tomcat Server port Number
server.port=4042

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#cofiguring base properties files
spring.messages.basename=myfile
