# home page information
home.title=Welcome to SpringWeb I18n
home.link=Register customer

# customer registration page information
customer.form.title=Customer Registration Page
customer.form.name=Customer name
customer.form.addrs=Customer Address
customer.form.billAmt=Customer Bill Amount
customer.form.submit=	register