welcome.(class)=org.springframework.web.servlet.view.InternalResourceView
welcome.url=/WEB-INF/pages/namaste.jsp

js_register_form.(class)=org.springframework.web.servlet.view.JstlView
js_register_form.url=/WEB-INF/pages/Rform.jsp