#Embedded Tomcat Server port Number
server.port=4042

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe	
 spring.datasource.username=system
 spring.datasource.password=xe
 spring.datasource.hikari.minimm-idle=10
 spring.datasource.hikari.keepalive-time=100000
# Hybernate Specific JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# FileUploading

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Upload Folder Location
upload.store=D:\\store


